.MainPage
  min-height: 100vh
  padding-top: 5vh
  .content
    display: flex
    flex-wrap: wrap
  .loading
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    p
      margin-top: 20px

  h2
    //border-left: 3px solid blue
