@import '../../styles/vars'

.Groups
  min-height: 30vh
  width: 100%
  .no-groups
    width: 100%
    min-height: 10vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px